# garbage

android/HelloWorld/: settings.gradle
android/HelloWorld/app/: build.gradle
android/HelloWorld/app/src/main/: AndroidManifest.xml
android/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
android/HelloWorld/component01/: build.gradle
android/HelloWorld/component01/src/main/: AndroidManifest.xml
android/HelloWorld/component01/src/main/res/layout/: activity_button.xml  activity_calculator.xml  activity_image.xml  activity_text.xml  activity_view.xml
android/HelloWorld/component01/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/HelloWorld/component02/: build.gradle
android/HelloWorld/component02/src/main/: AndroidManifest.xml
android/HelloWorld/component02/src/main/res/layout/: acitivty_read_string.xml  activity_about.xml  activity_first.xml  activity_form1.xml  activity_form2.xml  activity_home.xml  activity_lifecycle.xml  activity_second.xml
android/HelloWorld/component02/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/HelloWorld/component02/src/main/res/values-night/: themes.xml
android/HelloWorld/component02/src/main/res/xml/: shortcuts.xml
android/HelloWorld/component03/: build.gradle
android/HelloWorld/component03/src/main/: AndroidManifest.xml
android/HelloWorld/component03/src/main/res/drawable/: btn_nine_selector.xml  editor_selector.xml  shape_edit_normal.xml  shape_oval_rose.xml  shape_rect_gold.xml
android/HelloWorld/component03/src/main/res/layout/: activity_alert_dialog.xml  activity_drawable_nine.xml  activity_drawable_shape.xml  activity_form.xml  (+3 more)
android/HelloWorld/component04/: build.gradle
android/HelloWorld/component04/schemas/com.example.component04.database.BookDatabase/: 1.json
android/HelloWorld/component04/src/main/: AndroidManifest.xml
android/HelloWorld/component05-client/: build.gradle
android/HelloWorld/component05-client/src/main/: AndroidManifest.xml
android/HelloWorld/component05-server/: build.gradle
android/HelloWorld/component05-server/src/main/: AndroidManifest.xml
android/HelloWorld/component06/: build.gradle
android/HelloWorld/component06/src/main/: AndroidManifest.xml
android/HelloWorld/component07/: build.gradle
android/HelloWorld/component07/src/main/: AndroidManifest.xml
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
(+1067 files in other folders)
