pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hello World"
include ':app'
include ':component01'
include ':component02'
include ':component03'
include ':component04'
include ':component05-server'
include ':component05-client'
include ':component06'
