plugins {
    id 'com.android.application'
}

android {
    namespace 'com.midoushitongtong.helloworld'
    // 指定编译工具版本号。比如 33 表示 android 13
    compileSdk 33

    defaultConfig {
        // app 包名
        applicationId "com.midoushitongtong.helloworld"
        // app 最抵兼容的 sdk 版本号, 29 表示最低兼容到 android 8
        minSdk 29
        // app 目标 sdk 版本号, 33 表示希望在 android 13 上运行
        targetSdk 33
        // app 应用版本号
        versionCode 1
        // app 应用版本名称
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}